<!DOCTYPE html>
<html>

<head>
	<title>Thank You</title>
	<link rel="stylesheet" type="text/css" href="skeleton.css">
	<link rel="stylesheet" type="text/css" href="thanks.css">
	<link rel="stylesheet" href="https://use.typekit.net/rhk1yek.css">
	<script src="https://kit.fontawesome.com/53f1b26a84.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/png" href="mbaby.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div class="height-100 bahadur">
		<h1 style="font-size: 2em;">Good luck!</h1>
		<h2 style="font-size: 1.5em;">Your login details will be emailed to you soon.</h2>
		<h3 style="font-family: 'virgo 01'; font-size: 2em; margin-top: 0.5em; color: #6699ee;">MINET</h3>
	</div>

	<footer>
		<h2>Contact us at</h2>
		<div class="flexing">
			<a href="https://www.instagram.com/minetclub/" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="mailto:minet@themis.in" target="_blank"><i class="far fa-envelope"></i></a>
		</div>
	</footer>

</body>

</html>